
host *
    Port 22
    Identityfile ~/.ssh/id_HaKim-mba_20250806
    IdentitiesOnly yes

Host github.com
    HostName github.com
    User git

Host mdkorea
    HostName 10.29.16.102
    User hoskim

Host mdkorea-mdkorea
    HostName 10.29.16.102
    User mdkorea

Host jetson30
    HostName 10.29.16.30
    User nvidia

Host raspberry48
    HostName 10.29.16.48
    User ubuntu

Host raspberry64
    HostName 10.29.16.64
    User js

Host jetson81
    HostName 10.29.16.81
    User mdkorea

Include ~/.ssh/config.macos
