# Common Functions

if command -v rg > /dev/null 2>&1; then
    ff()   { rg "$1"; }
    ffc()  { rg -g '*.c' "$1"; }
    ffh()  { rg -g '*.h' "$1"; }
    ffch() { rg -g '*.{c,h}' "$1"; }
else
    ff()   { grep -Rnw . -e "$1"; }
    ffc()  { grep --include=\*.c -Rnw . -e "$1"; }
    ffh()  { grep --include=\*.h -Rnw . -e "$1"; }
    ffch() { grep --include=\*.{c,h} -Rnw . -e "$1"; }
fi

mkcd() { mkdir -p "$1" && cd "$1"; }

# SSH agent (Linux only - macOS uses Keychain)
if [ "$(uname)" != "Darwin" ]; then
    _start_ssh_agent() {
        if [ -f "$SSH_ENV" ]; then
            . "$SSH_ENV" > /dev/null
            ps -p $SSH_AGENT_PID > /dev/null 2>&1 && return
        fi
        ssh-agent > "$SSH_ENV"
        chmod 600 "$SSH_ENV"
        . "$SSH_ENV" > /dev/null
        ssh-add
    }
    _start_ssh_agent
fi
